ModuleDescription=
ModuleLabel=Attack Tree Designer

command.AttackTreeDiagramExplorerCommand.label=Attack Tree Diagram
command.AttackTreeDiagramExplorerCommand.tooltip=Create an Event
command.Export.label=Export
command.Export.tooltip=
command.Import.label=Import
command.Import.tooltip=

group.null.label=contextual menu

profile.attacktree.description=
profile.attacktree.diagrams.description=
profile.attacktree.diagrams.label=attacktree.diagrams
profile.attacktree.label=attacktree
propertypage.Attack_Tree.label=Attack Tree

stereotype.AND.description=
stereotype.AND.label=And
stereotype.Attack.description=
stereotype.Attack.label=Attack
stereotype.AttackTreeDiagram.description=
stereotype.AttackTreeDiagram.label=Attack Tree Diagram
stereotype.OR.description=
stereotype.OR.label=Or
stereotype.Root.description=
stereotype.Root.label=Root
stereotype.SubTree.description=
stereotype.SubTree.label=Sub Tree

tool.Event.label=Event
tool.Event.tooltip=Create an Event

wizard.Attack_Tree_Diagram.detail=
wizard.Attack_Tree_Diagram.info=
wizard.Attack_Tree_Diagram.label=Attack Tree Diagram
