ModuleDescription=
ModuleLabel=Attack Tree Designer

command.Auto_Layout.label=Auto Layout
command.Auto_Layout.tooltip=Auto Layout
command.CreateAttackTreeDiagram.label=Create an Attack Tree Diagram
command.CreateAttackTreeDiagram.tooltip=Create an Attack Tree Diagram
command.Export.label=Export
command.Export.tooltip=
command.Import.label=Import
command.Import.tooltip=
command.Mask_SubTree.label=Mask SubTree
command.Mask_SubTree.tooltip=Mask SubTree
command.Unmask_SubTree.label=Unmask SubTree
command.Unmask_SubTree.tooltip=Unmask SubTree

group.null.label=contextual menu

profile.attacktree.description=
profile.attacktree.diagrams.description=
profile.attacktree.diagrams.label=attacktree.diagrams
profile.attacktree.label=attacktree
propertydefinition.AttackProperties.Probability.description=
propertydefinition.AttackProperties.Probability.label=Probability
propertydefinition.AttackProperties.RiskLevel.description=
propertydefinition.AttackProperties.RiskLevel.label=RiskLevel
propertydefinition.AttackProperties.Severity.description=
propertydefinition.AttackProperties.Severity.label=Severity
propertypage.Attack_Tree.label=Attack Tree
propertytable.AttackProperties.label=AttackProperties
propertytypeProbability.description=The likelihood of the attack
propertytypeProbability.label=Probability
propertytypeRiskLevel.description=
propertytypeRiskLevel.label=RiskLevel
propertytypeSeverity.description=The severity of the attack
propertytypeSeverity.label=Severity

stereotype.AND.description=AND Gate
stereotype.AND.label=AND
stereotype.Attack.description=Attack
stereotype.Attack.label=Attack
stereotype.AttackTreeDiagram.description=
stereotype.AttackTreeDiagram.label=Attack Tree Diagram
stereotype.Connection.description=Connection
stereotype.Connection.label=Connection
stereotype.Node.description=
stereotype.Node.label=Node
stereotype.OR.description=OR Gate
stereotype.OR.label=OR
stereotype.Operator.description=
stereotype.Operator.label=Operator
stereotype.Root.description=Root
stereotype.Root.label=Root
stereotype.RootSubTree.description=
stereotype.RootSubTree.label=RootSubTree
stereotype.SubTree.description=SubTree
stereotype.SubTree.label=SubTree

tool.AND.label=AND
tool.AND.tooltip=Create a multilink AND connection
tool.Attack.label=Attack
tool.Attack.tooltip=Create Attack
tool.Connection.label=Connection
tool.Connection.tooltip=Add a connection
tool.OR.label=OR
tool.OR.tooltip=Create a multilink OR connection

wizard.Attack_Tree_Diagram.detail=Attack Trres describe how a target can be attacked. Attack trees are multi-leveled diagrams consisting of one root, leaves, and children. From the bottom up, child nodes are conditions which must be satisfied to make the direct parent node true; when the root is satisfied, the attack is complete.
wizard.Attack_Tree_Diagram.info=Attack Tree Diagram
wizard.Attack_Tree_Diagram.label=Attack Tree Diagram
