ModuleDescription=Correct bugs\:\n- Default Risk Level Tag in attacks\n- Delete referenced tree\: delete attribute, change style, remove stereotype
ModuleLabel=Attack Tree Designer

command.Auto_Layout.label=Auto Layout
command.Auto_Layout.tooltip=Auto Layout
command.CreateAttackTreeDiagram.label=Create an Attack Tree Diagram
command.CreateAttackTreeDiagram.tooltip=Create an Attack Tree Diagram
command.Export.label=Export
command.Export.tooltip=
command.Import.label=Import
command.Import.tooltip=
command.Mask_SubTree.label=Mask SubTree
command.Mask_SubTree.tooltip=Mask SubTree
command.Open_referenced_tree_diagram.label=Open referenced tree diagram
command.Open_referenced_tree_diagram.tooltip=Open referenced tree diagram
command.Unmask_SubTree.label=Unmask SubTree
command.Unmask_SubTree.tooltip=Unmask SubTree

group.null.label=contextual menu

notetype.Counter-Measure.description=Counter Measure
notetype.Counter-Measure.label=Counter-Measure

profile.attacktree.description=
profile.attacktree.diagrams.description=
profile.attacktree.diagrams.label=attacktree.diagrams
profile.attacktree.label=attacktree
propertypage.Attack_Tree.label=Attack Tree

stereotype.AND.description=AND Gate
stereotype.AND.label=AND
stereotype.Attack.description=Attack
stereotype.Attack.label=Attack
stereotype.AttackTreeDiagram.description=
stereotype.AttackTreeDiagram.label=Attack Tree Diagram
stereotype.Connection.description=Connection
stereotype.Connection.label=Connection
stereotype.Node.description=
stereotype.Node.label=Node
stereotype.OR.description=OR Gate
stereotype.OR.label=OR
stereotype.Operator.description=
stereotype.Operator.label=Operator
stereotype.Root.description=Root
stereotype.Root.label=Root
stereotype.SubTree.description=SubTree
stereotype.SubTree.label=SubTree
stereotype.TreeReferenceAttribute.description=
stereotype.TreeReferenceAttribute.label=Reference
stereotype.TreeReferenceDecoration.description=Tree reference decoration
stereotype.TreeReferenceDecoration.label=TreeReferenceDecoration

tagtype.Out\ of\ scope.description=
tagtype.Out\ of\ scope.label=
tagtype.Risk\ level.description=
tagtype.Risk\ level.label=
tagtype.Safety\ related.description=
tagtype.Safety\ related.label=
tagtype.Security\ related.description=
tagtype.Security\ related.label=
tagtype.null.description=
tagtype.null.label=Tag type
tool.AND.label=AND
tool.AND.tooltip=Create a multilink AND connection
tool.Attack.label=Attack
tool.Attack.tooltip=Create Attack
tool.Connection.label=Connection
tool.Connection.tooltip=Add a connection
tool.CounterMeasure.label=CounterMeasure
tool.CounterMeasure.tooltip=Add a Counter Measure
tool.OR.label=OR
tool.OR.tooltip=Create a multilink OR connection

wizard.Attack_Tree_Diagram.detail=Attack Trres describe how a target can be attacked. Attack trees are multi-leveled diagrams consisting of one root, leaves, and children. From the bottom up, child nodes are conditions which must be satisfied to make the direct parent node true; when the root is satisfied, the attack is complete.
wizard.Attack_Tree_Diagram.info=Attack Tree Diagram
wizard.Attack_Tree_Diagram.label=Attack Tree Diagram
