ModuleDescription=
ModuleLabel=Attack Tree Designer

command.AttackTreeDiagramExplorerCommand.label=Create an Attack Tree Diagram
command.AttackTreeDiagramExplorerCommand.tooltip=Create an Attack Tree Diagram
command.Export.label=Export
command.Export.tooltip=
command.Import.label=Import
command.Import.tooltip=

group.null.label=contextual menu

profile.attacktree.description=
profile.attacktree.diagrams.description=
profile.attacktree.diagrams.label=attacktree.diagrams
profile.attacktree.label=attacktree
propertypage.Attack_Tree.label=Attack Tree

stereotype.AND.description=AND Gate
stereotype.AND.label=AND
stereotype.Attack.description=Attack
stereotype.Attack.label=Attack
stereotype.AttackTreeDiagram.description=
stereotype.AttackTreeDiagram.label=Attack Tree Diagram
stereotype.Connection.description=Connection
stereotype.Connection.label=Connection
stereotype.OR.description=OR Gate
stereotype.OR.label=OR
stereotype.Operator.description=
stereotype.Operator.label=Operator
stereotype.Root.description=Root
stereotype.Root.label=Root
stereotype.SubTree.description=SubTree
stereotype.SubTree.label=SubTree

tool.AND.label=AND
tool.AND.tooltip=Create AND Gate
tool.Attack.label=Attack
tool.Attack.tooltip=Create a new Attack
tool.Connection.label=Connection
tool.Connection.tooltip=Add connection
tool.OR.label=OR
tool.OR.tooltip=Create OR Gate

wizard.Attack_Tree_Diagram.detail=Attack Trres describe how a target can be attacked. Attack trees are multi-leveled diagrams consisting of one root, leaves, and children. From the bottom up, child nodes are conditions which must be satisfied to make the direct parent node true; when the root is satisfied, the attack is complete.
wizard.Attack_Tree_Diagram.info=Attack Tree Diagram
wizard.Attack_Tree_Diagram.label=Attack Tree Diagram
